server {
    listen       80;
    server_name  localhost;

    add_header Content-Type text/html;
    
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml text/log text/html;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;
   
    charset utf-8;
    access_log  /var/log/nginx/access.log access;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    autoindex on;
    }

   location /report.html {
   	    alias /usr/share/nginx/html/report/report.html;
   }
   
    # location /tomcat {
    #     proxy_pass   http://101.132.45.28:8001;
    # }

    # nginx log
    location /logs {
        alias /var/log/nginx;
        autoindex on;
        autoindex_exact_size off;
        # show the summery size

        autoindex_localtime on;
        #默认为off，显示的文件时间为GMT时间。
        #改为on后，显示的文件时间为文件的服务器时间

        add_header Cache-Control no-store;
        #让浏览器不保存临时文件
        # auth_basic "Restricted";
        # nginx认证
        # auth_basic_user_file /ect/nginx/nginx.conf/loguser;
        #认证账号密码保存的文件

        add_header Content-Type text/html;
    }
    
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
