# network
bind 0.0.0.0
port 7001

# docker should be no 
daemonize no
# set password and change to no
protected-mode no

# data
save 900 1
save 300 10
save 60 10000
logfile "redis.log"
dir "/data"
maxmemory 64mb
appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
appendfsync everysec
no-appendfsync-on-rewrite no

# cluster
cluster-migration-barrier 1
cluster-require-full-coverage yes
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000

include /usr/local/etc/redis/cluster.conf
